# ResMon

./: README.md  ResMonClientTst.sln  ResourceMonHost.sln
JavascriptClient/: Default.html  JavascriptClient.csproj  StockTicker.js
JavascriptClient/Properties/: AssemblyInfo.cs
OpenHardwareMonitor/: OpenHardwareMonitor.config
ResMonClientTst/ResMonClientTst/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResMonClientTst.csproj
ResMonClientTst/ResMonClientTst.Android/: MainActivity.cs  ResMonClientTst.Android.csproj
ResMonClientTst/ResMonClientTst.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ResMonClientTst/ResMonClientTst.Android/Resources/: Resource.designer.cs
ResMonClientTst/ResMonClientTst/Models/: CpuModel.cs  DataModel.cs  GpuModel.cs  InfoModel.cs  RamModel.cs
ResMonClientTst/ResMonClientTst/ViewModels/: BaseViewModel.cs  InfoViewModel.cs  InfoViewModelTemp.cs
ResMonClientTst/ResMonClientTst/Views/: CpuPage.xaml  CpuPage.xaml.cs  DefaultPage.xaml  DefaultPage.xaml.cs  DisplayPage.xaml  DisplayPage.xaml.cs  GpuPage.xaml  GpuPage.xaml.cs  RamPage.xaml  RamPage.xaml.cs
ResourceMonHost/: App.config  Program.cs  ResourceMonHost.csproj  Startup.cs  packages.config
ResourceMonHost/Models/: CpuModel.cs  GpuModel.cs  Info.cs  RamModel.cs
ResourceMonHost/Monitor/: Monitor.cs  UpdateVisitor.cs
ResourceMonHost/Properties/: AssemblyInfo.cs
ResourceMonHost/Signal/: InfoHub.cs  InfoTicker.cs
